sonar.host.url=https://engci-sonar-sjc.cisco.com/sonar 
# Required metadata
sonar.projectKey=appnet-cluster-registry
sonar.projectName=appnet-cluster-registry
sonar.projectVersion=


# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/mod/**
sonar.go.coverage.reportPaths=**/cover.out
